/* ==========================================================================
   Think-Station.site — Custom CSS (no build tools)
   - Palette via CSS variables with light/dark themes
   - Minimal utilities and components (cards, buttons, nav, grid)
   - Motion honors prefers-reduced-motion
   ========================================================================== */

:root {
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  /* Palette (light) */
  --bg: #ffffff;
  --surface: #f8fafc; /* slate-50 */
  --text: #0f172a;    /* slate-900 */
  --muted: #475569;   /* slate-600 */
  --border: #e5e7eb;  /* gray-200 */
  --primary: #4f46e5; /* indigo-600 */
  --primary-700: #4338ca;
  --accent: #10b981;  /* emerald-500 */
  --accent-600: #059669;
  --glass: rgba(255, 255, 255, 0.6);
  --shadow: 0 10px 30px rgba(2,6,23,0.08);
}

html[data-theme="dark"] {
  --bg: #0b1220;
  --surface: #0f172a; /* slate-900 */
  --text: #e5e7eb;    /* gray-200 */
  --muted: #9ca3af;   /* gray-400 */
  --border: #172036;  /* deep border */
  --primary: #6366f1; /* indigo-500 */
  --primary-700: #4f46e5;
  --accent: #34d399;  /* emerald-400 */
  --accent-600: #10b981;
  --glass: rgba(15, 23, 42, 0.4);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

img, svg { display: block; max-width: 100%; height: auto; }
a { color: var(--primary); text-decoration: none; }
a:focus, button:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }
.skip-link {
  position: absolute; left: 0; top: -40px; padding: .5rem .75rem; background: var(--primary); color: #fff; border-radius: .5rem; z-index: 1000;
}
.skip-link:focus { top: .5rem; }

/* Layout */
.container { width: min(1120px, 92%); margin: 0 auto; }
.section { padding: 5rem 0; }
.subhead { color: var(--muted); margin-top: .25rem; }

/* Header / Nav */
.site-header {
  position: sticky; top: 0; z-index: 50; background: color-mix(in oklab, var(--bg) 92%, transparent);
  backdrop-filter: saturate(120%) blur(8px);
  border-bottom: 1px solid var(--border);
}
.nav-wrap { display: flex; align-items: center; justify-content: space-between; padding: .75rem 0; }
.primary-nav ul { display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0; }
.primary-nav a {
  display: inline-block; padding: .5rem .75rem; border-radius: .6rem; color: var(--muted);
}
.primary-nav a.active, .primary-nav a:hover { color: var(--text); background: var(--surface); }
.nav-actions { display: flex; gap: .5rem; align-items: center; }

/* Buttons */
.btn { display: inline-flex; align-items: center; gap: .5rem; padding: .7rem 1rem; border-radius: .8rem; border: 1px solid transparent; font-weight: 600; transition: transform .2s ease, background .2s ease, border-color .2s ease; }
.btn:hover { transform: translateY(-1px); }
.btn.primary { background: var(--primary); color: #fff; }
.btn.primary:hover { background: var(--primary-700); }
.btn.outline { border-color: var(--border); color: var(--text); background: transparent; }
.btn.outline:hover { background: var(--surface); }
.btn.ghost { background: color-mix(in oklab, var(--surface) 70%, transparent); border-color: var(--border); color: var(--text); }
.btn.ghost:hover { background: var(--surface); }
.btn.emerald { background: var(--accent); color: #0b1220; }
.btn.emerald:hover { background: var(--accent-600); }

/* Hero */
.hero { position: relative; overflow: clip; }
.hero-grid { display: grid; grid-template-columns: 1.15fr .85fr; align-items: center; gap: 3rem; }
.hero-copy h1 { font-size: clamp(2rem, 4vw, 3.25rem); line-height: 1.1; margin: 0 0 1rem; letter-spacing: -0.02em; }
.lead { font-size: clamp(1rem, 1.4vw, 1.125rem); color: var(--muted); }
.cta-row { display: flex; gap: .75rem; margin: 1.25rem 0; }
.badges { display: flex; gap: .5rem; padding: 0; margin: 0; list-style: none; }
.badge { background: color-mix(in oklab, var(--accent) 16%, var(--surface)); color: var(--text); padding: .35rem .6rem; border-radius: 999px; border: 1px solid var(--border); font-size: .85rem; }
.hero-art { position: relative; filter: drop-shadow(var(--shadow)); }
.hero-decor::before, .hero-decor::after {
  content: ""; position: absolute; inset: -20% -10% auto auto; height: 60vmin; width: 60vmin; border-radius: 50%;
  background: radial-gradient(closest-side, color-mix(in oklab, var(--primary) 35%, transparent), transparent 70%),
              radial-gradient(closest-side, color-mix(in oklab, var(--accent) 35%, transparent), transparent 70%);
  mix-blend-mode: screen; opacity: .25; animation: float 18s ease-in-out infinite;
}
.hero-decor::after { inset: auto auto -25% -10%; height: 50vmin; width: 50vmin; animation-duration: 22s; }

@keyframes float {
  0%,100% { transform: translateY(0) scale(1); }
  50%     { transform: translateY(-12px) scale(1.02); }
}
@media (prefers-reduced-motion: reduce) {
  .btn { transition: none; }
  .hero-decor::before, .hero-decor::after { animation: none; }
  html { scroll-behavior: auto; }
}
@media (max-width: 900px) { .hero-grid { grid-template-columns: 1fr; } .hero-art { order: -1; } }

/* Features */
.features .feature-grid {
  display: grid; grid-template-columns: repeat(6, 1fr); gap: 1rem; margin-top: 2rem;
}
.features .card {
  grid-column: span 2; padding: 1.25rem; border: 1px solid var(--border); border-radius: 1rem; background: var(--bg); box-shadow: var(--shadow);
}
.features .card h3 { margin: .5rem 0; font-size: 1.1rem; }
.features .card .icon { width: 40px; height: 40px; opacity: .85; }
@media (max-width: 1024px) { .features .card { grid-column: span 3; } }
@media (max-width: 700px)  { .features .card { grid-column: span 6; } }

/* Carousel */
.carousel { position: relative; margin-top: 1.5rem; }
.carousel input { position: absolute; opacity: 0; pointer-events: none; }
.carousel .slides {
  display: grid; grid-auto-flow: column; grid-auto-columns: 100%; overflow: hidden; border-radius: 1rem; border: 1px solid var(--border);
  box-shadow: var(--shadow);
}
.slide { display: grid; place-items: center; background: var(--surface); padding: 1rem; }
.slide figcaption { text-align: center; color: var(--muted); }
#c1:checked ~ .slides { transform: translateX(0%);    transition: transform .6s ease; }
#c2:checked ~ .slides { transform: translateX(-100%); transition: transform .6s ease; }
#c3:checked ~ .slides { transform: translateX(-200%); transition: transform .6s ease; }
.carousel .dots { display: flex; gap: .5rem; justify-content: center; margin-top: .75rem; }
.carousel .dots label {
  width: 10px; height: 10px; border: 2px solid var(--muted); border-radius: 50%; cursor: pointer; display: inline-block;
}
#c1:checked ~ .dots label[for="c1"],
#c2:checked ~ .dots label[for="c2"],
#c3:checked ~ .dots label[for="c3"] { background: var(--primary); border-color: var(--primary); }

/* Roadmap */
.timeline { counter-reset: step; margin: 2rem 0; padding-left: 0; }
.timeline li { list-style: none; display: grid; grid-template-columns: 32px 1fr; gap: 1rem; align-items: start; margin-bottom: 1.25rem; }
.timeline .marker {
  width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--primary) 10%, transparent);
}
.timeline .content { border: 1px solid var(--border); border-radius: .8rem; padding: .75rem 1rem; background: var(--bg); box-shadow: var(--shadow); opacity: .001; transform: translateY(8px); }
.reveal.visible .content { opacity: 1; transform: none; transition: opacity .6s ease, transform .6s ease; }
.roadmap-art { margin-top: 2rem; display: grid; place-items: center; }

/* Testimonial */
.testimonial .card { display: grid; grid-template-columns: 72px 1fr; gap: 1rem; }
.testimonial .avatar img { border-radius: 50%; }
.glass { background: var(--glass); border: 1px solid var(--border); border-radius: 1rem; box-shadow: var(--shadow); }

/* FAQ */
.accordion-item { border-top: 1px solid var(--border); }
.accordion-item:last-child { border-bottom: 1px solid var(--border); }
.accordion-trigger {
  width: 100%; text-align: left; padding: 1rem 0; background: none; border: none; font: inherit; color: var(--text); cursor: pointer;
}
.accordion-trigger:hover { color: var(--primary); }
.accordion-panel { padding: 0 0 1rem 0; }
.accordion-panel a { text-decoration: underline; }

/* CTA */
.cta-wrap {
  display: grid; grid-template-columns: 1fr auto; gap: 1rem; align-items: center; padding: 1.5rem; border: 1px solid var(--border); border-radius: 1rem;
  background: linear-gradient(135deg, color-mix(in oklab, var(--primary) 8%, var(--surface)), color-mix(in oklab, var(--accent) 8%, var(--surface)));
  box-shadow: var(--shadow);
}
.cta-actions { display: flex; gap: .75rem; flex-wrap: wrap; }
@media (max-width: 700px) { .cta-wrap { grid-template-columns: 1fr; } }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 2rem 0 3.5rem; background: var(--surface); }
.footer-grid { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 1rem; }
.brandline { display: flex; align-items: center; gap: .75rem; color: var(--muted); }
.social { display: flex; gap: .75rem; list-style: none; padding: 0; margin: 0; }
.social a { display: grid; place-items: center; width: 40px; height: 40px; border: 1px solid var(--border); border-radius: .75rem; color: var(--muted); background: var(--bg); }
.social a:hover { color: var(--text); border-color: var(--primary); }

/* Back to top */
.back-to-top {
  position: fixed; right: 1rem; bottom: 1rem; padding: .6rem .8rem; border-radius: .75rem; border: 1px solid var(--border); background: var(--bg); box-shadow: var(--shadow); display: none;
}
.back-to-top.show { display: inline-grid; }

/* Icon glyph for theme toggle (sun/moon illusion) */
.icon-sun { width: 1rem; height: 1rem; border-radius: 999px; border: 2px solid currentColor; position: relative; display: inline-block; }
.icon-sun::after { content: ""; position: absolute; inset: -4px -4px auto auto; width: .5rem; height: .5rem; border-radius: 999px; background: currentColor; transform: translate(2px,2px); }

/* Utilities */
.mt-0 { margin-top: 0; }
